--[=[
$$\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\  $$$$$$\  
$$$\    $$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ 
$$$$\  $$$$ |$$ /  \__|$$ |  $$ |\$$\ $$  |$$ /  \__|
$$\$$\$$ $$ |\$$$$$$\  $$$$$$$  | \$$$$  / $$$$$$$\  
$$ \$$$  $$ | \____$$\ $$  __$$<  $$  $$<  $$  __$$\ 
$$ |\$  /$$ |$$\   $$ |$$ |  $$ |$$  /\$$\ $$ /  $$ |
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |$$ /  $$ | $$$$$$  |
\__|     \__| \______/ \__|  \__|\__|  \__| \______/ 
]=]

local G2L = {};

-- StarterGui.MSR
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[MSR]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.MSR.Container
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Container]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.KeySystem
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["ClipsDescendants"] = true;
G2L["3"]["Size"] = UDim2.new(0, 376, 0, 404);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.49874, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["3"]["Name"] = [[KeySystem]];


-- StarterGui.MSR.Container.KeySystem.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.MSR.Container.KeySystem.Logo
G2L["5"] = Instance.new("ImageLabel", G2L["3"]);
G2L["5"]["ZIndex"] = 3;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ImageTransparency"] = 0.4;
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Image"] = [[rbxassetid://74170578988783]];
G2L["5"]["Size"] = UDim2.new(0.52438, 0, 0.2598, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[Logo]];
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.17374, 0);


-- StarterGui.MSR.Container.KeySystem.Logo.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.MSR.Container.KeySystem.Name
G2L["7"] = Instance.new("TextLabel", G2L["3"]);
G2L["7"]["ZIndex"] = 3;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 14;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0.21543, 0, 0.0297, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[MSRX6 LIBRARY]];
G2L["7"]["Name"] = [[Name]];
G2L["7"]["Position"] = UDim2.new(0.39096, 0, 0.15842, 0);


-- StarterGui.MSR.Container.KeySystem.DropShadowHolder
G2L["8"] = Instance.new("Frame", G2L["3"]);
G2L["8"]["ZIndex"] = 0;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8"]["Name"] = [[DropShadowHolder]];
G2L["8"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.KeySystem.DropShadowHolder.DropShadow
G2L["9"] = Instance.new("ImageLabel", G2L["8"]);
G2L["9"]["ZIndex"] = 0;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["9"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["9"]["ImageTransparency"] = 0.5;
G2L["9"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Image"] = [[rbxassetid://6014261993]];
G2L["9"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[DropShadow]];
G2L["9"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MSR.Container.KeySystem.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["3"]);
G2L["a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.KeySystem.LoginLabel
G2L["b"] = Instance.new("TextLabel", G2L["3"]);
G2L["b"]["ZIndex"] = 3;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 20;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0.21543, 0, 0.04208, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[LOGIN]];
G2L["b"]["Name"] = [[LoginLabel]];
G2L["b"]["Position"] = UDim2.new(0.39096, 0, 0.3482, 0);


-- StarterGui.MSR.Container.KeySystem.UserLabel
G2L["c"] = Instance.new("TextLabel", G2L["3"]);
G2L["c"]["ZIndex"] = 3;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 20;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0.29521, 0, 0.04208, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[USERNAME]];
G2L["c"]["Name"] = [[UserLabel]];
G2L["c"]["Position"] = UDim2.new(0.35106, 0, 0.46949, 0);


-- StarterGui.MSR.Container.KeySystem.UserLabel.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.UserLabel.UICorner
G2L["e"] = Instance.new("UICorner", G2L["c"]);
G2L["e"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.User
G2L["f"] = Instance.new("TextBox", G2L["3"]);
G2L["f"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["f"]["ZIndex"] = 3;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["Name"] = [[User]];
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["ClipsDescendants"] = true;
G2L["f"]["Size"] = UDim2.new(0.41223, 0, 0.05941, 0);
G2L["f"]["Position"] = UDim2.new(0.29255, 0, 0.53465, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[]];
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.KeySystem.User.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["10"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.User.UICorner
G2L["11"] = Instance.new("UICorner", G2L["f"]);
G2L["11"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.User.ImageLabel
G2L["12"] = Instance.new("ImageLabel", G2L["f"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Image"] = [[rbxassetid://92265691526305]];
G2L["12"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Position"] = UDim2.new(0.85613, 0, 0.06601, 0);


-- StarterGui.MSR.Container.KeySystem.Key
G2L["13"] = Instance.new("TextBox", G2L["3"]);
G2L["13"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["13"]["ZIndex"] = 3;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["Name"] = [[Key]];
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["ClipsDescendants"] = true;
G2L["13"]["Size"] = UDim2.new(0.41223, 0, 0.05941, 0);
G2L["13"]["Position"] = UDim2.new(0.29255, 0, 0.7005, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];
G2L["13"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.KeySystem.Key.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);
G2L["14"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["14"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.Key.UICorner
G2L["15"] = Instance.new("UICorner", G2L["13"]);
G2L["15"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.Key.ImageLabel
G2L["16"] = Instance.new("ImageLabel", G2L["13"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Image"] = [[rbxassetid://111894889753047]];
G2L["16"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Position"] = UDim2.new(0.85613, 0, 0.06601, 0);


-- StarterGui.MSR.Container.KeySystem.KeyLabel
G2L["17"] = Instance.new("TextLabel", G2L["3"]);
G2L["17"]["ZIndex"] = 3;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 20;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0.13564, 0, 0.04208, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[KEY]];
G2L["17"]["Name"] = [[KeyLabel]];
G2L["17"]["Position"] = UDim2.new(0.43085, 0, 0.6378, 0);


-- StarterGui.MSR.Container.KeySystem.KeyLabel.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);
G2L["18"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["18"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.KeyLabel.UICorner
G2L["19"] = Instance.new("UICorner", G2L["17"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.BackgroundImage
G2L["1a"] = Instance.new("ImageLabel", G2L["3"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["ImageTransparency"] = 0.4;
G2L["1a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1a"]["Image"] = [[rbxassetid://71263837706354]];
G2L["1a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[BackgroundImage]];
G2L["1a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MSR.Container.KeySystem.BackgroundImage.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.MSR.Container.KeySystem.LoginButton
G2L["1c"] = Instance.new("ImageButton", G2L["3"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["ImageTransparency"] = 1;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["1c"]["Size"] = UDim2.new(0.13298, 0, 0.12376, 0);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Name"] = [[LoginButton]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Position"] = UDim2.new(0.43351, 0, 0.84653, 0);


-- StarterGui.MSR.Container.KeySystem.LoginButton.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1c"]);
G2L["1d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1d"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.LoginButton.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1c"]);
G2L["1e"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.LoginButton.ImageLabel
G2L["1f"] = Instance.new("ImageLabel", G2L["1c"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["1f"]["Image"] = [[rbxassetid://123734322031282]];
G2L["1f"]["Size"] = UDim2.new(0.74, 0, 0.74, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Position"] = UDim2.new(0.13217, 0, 0.13033, 0);


-- StarterGui.MSR.Container.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.MSR.Container.Loading
G2L["21"] = Instance.new("Frame", G2L["2"]);
G2L["21"]["Visible"] = false;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["21"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["21"]["Size"] = UDim2.new(0, 467, 0, 263);
G2L["21"]["Position"] = UDim2.new(0.49968, 0, 0.49874, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["21"]["Name"] = [[Loading]];


-- StarterGui.MSR.Container.Loading.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.MSR.Container.Loading.BackgroundImage
G2L["23"] = Instance.new("ImageLabel", G2L["21"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["ImageTransparency"] = 0.8;
G2L["23"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["23"]["Image"] = [[rbxassetid://107613313510095]];
G2L["23"]["Size"] = UDim2.new(0.99786, 0, 1, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Name"] = [[BackgroundImage]];
G2L["23"]["Position"] = UDim2.new(0.49893, 0, 0.5, 0);


-- StarterGui.MSR.Container.Loading.BackgroundImage.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);



-- StarterGui.MSR.Container.Loading.DropShadowHolder
G2L["25"] = Instance.new("Frame", G2L["21"]);
G2L["25"]["ZIndex"] = 0;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["Size"] = UDim2.new(0.99786, 0, 1, 0);
G2L["25"]["Name"] = [[DropShadowHolder]];
G2L["25"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Loading.DropShadowHolder.DropShadow
G2L["26"] = Instance.new("ImageLabel", G2L["25"]);
G2L["26"]["ZIndex"] = 0;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["26"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["26"]["ImageTransparency"] = 0.5;
G2L["26"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["26"]["Image"] = [[rbxassetid://6014261993]];
G2L["26"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Name"] = [[DropShadow]];
G2L["26"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MSR.Container.Loading.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["21"]);
G2L["27"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.Loading.Logo
G2L["28"] = Instance.new("ImageLabel", G2L["21"]);
G2L["28"]["ZIndex"] = 2;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["28"]["Image"] = [[rbxassetid://74170578988783]];
G2L["28"]["Size"] = UDim2.new(0.29938, 0, 0.27723, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Name"] = [[Logo]];
G2L["28"]["Position"] = UDim2.new(0.28769, 0, 0.5, 0);


-- StarterGui.MSR.Container.Loading.Logo.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);



-- StarterGui.MSR.Container.Loading.Name
G2L["2a"] = Instance.new("TextLabel", G2L["21"]);
G2L["2a"]["ZIndex"] = 4;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["TextSize"] = 10;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 81, 0, 12);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[MSRX6 LIBRARY]];
G2L["2a"]["Name"] = [[Name]];
G2L["2a"]["Position"] = UDim2.new(0.20038, 0, 0.47921, 0);


-- StarterGui.MSR.Container.Loading.LoadingText
G2L["2b"] = Instance.new("TextLabel", G2L["21"]);
G2L["2b"]["ZIndex"] = 4;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 30;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0, 118, 0, 28);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[LOADING]];
G2L["2b"]["Name"] = [[LoadingText]];
G2L["2b"]["Position"] = UDim2.new(0.37169, 0, 0.85564, 0);


-- StarterGui.MSR.Container.Library
G2L["2c"] = Instance.new("Frame", G2L["2"]);
G2L["2c"]["Visible"] = false;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["2c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2c"]["ClipsDescendants"] = true;
G2L["2c"]["Size"] = UDim2.new(0, 557, 0, 450);
G2L["2c"]["Position"] = UDim2.new(0.49968, 0, 0.49874, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["2c"]["Name"] = [[Library]];


-- StarterGui.MSR.Container.Library.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.Library.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.MSR.Container.Library.DropShadowHolder
G2L["2f"] = Instance.new("Frame", G2L["2c"]);
G2L["2f"]["ZIndex"] = 0;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2f"]["Name"] = [[DropShadowHolder]];
G2L["2f"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.DropShadowHolder.DropShadow
G2L["30"] = Instance.new("ImageLabel", G2L["2f"]);
G2L["30"]["ZIndex"] = 0;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["30"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["30"]["ImageTransparency"] = 0.5;
G2L["30"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["30"]["Image"] = [[rbxassetid://6014261993]];
G2L["30"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Name"] = [[DropShadow]];
G2L["30"]["Position"] = UDim2.new(0.498, 0, 0.5, 0);


-- StarterGui.MSR.Container.Library.Name
G2L["31"] = Instance.new("TextLabel", G2L["2c"]);
G2L["31"]["ZIndex"] = 5;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["TextSize"] = 14;
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(0.15614, 0, 0.02128, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[MSRX6 LIBRARY]];
G2L["31"]["Name"] = [[Name]];
G2L["31"]["Position"] = UDim2.new(0.06132, 0, 0.12498, 0);


-- StarterGui.MSR.Container.Library.Logo
G2L["32"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["32"]["ZIndex"] = 4;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["ImageTransparency"] = 0.4;
G2L["32"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["32"]["Image"] = [[rbxassetid://74170578988783]];
G2L["32"]["Size"] = UDim2.new(0.29019, 0, 0.1798, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Name"] = [[Logo]];
G2L["32"]["Position"] = UDim2.new(0.1389, 0, 0.13596, 0);


-- StarterGui.MSR.Container.Library.Logo.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.MSR.Container.Library.HomeButton
G2L["34"] = Instance.new("TextButton", G2L["2c"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["ZIndex"] = 3;
G2L["34"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Name"] = [[HomeButton]];
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[HOME]];
G2L["34"]["Position"] = UDim2.new(0.05698, 0, 0.31556, 0);


-- StarterGui.MSR.Container.Library.HomeButton.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);
G2L["35"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.HomeButton.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["34"]);
G2L["36"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["36"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.HomeButton.BackTab
G2L["37"] = Instance.new("ImageLabel", G2L["34"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["ImageTransparency"] = 1;
G2L["37"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["37"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Name"] = [[BackTab]];
G2L["37"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.HomeButton.BackTab.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.HomeButton.BackTab.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);
G2L["39"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["39"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.HomeButton.ImageLabel
G2L["3a"] = Instance.new("ImageLabel", G2L["34"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["3a"]["Image"] = [[rbxassetid://91976579204018]];
G2L["3a"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.HomeButton.UIPadding
G2L["3b"] = Instance.new("UIPadding", G2L["34"]);
G2L["3b"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.ImageLabel
G2L["3c"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["3c"]["Image"] = [[rbxassetid://78284329782067]];
G2L["3c"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Position"] = UDim2.new(0.014, 0, 0.92, 0);


-- StarterGui.MSR.Container.Library.Name
G2L["3d"] = Instance.new("TextLabel", G2L["2c"]);
G2L["3d"]["ZIndex"] = 5;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3d"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0.08428, 0, 0.04128, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[MSRX6]];
G2L["3d"]["Name"] = [[Name]];
G2L["3d"]["Position"] = UDim2.new(0.08932, 0, 0.93165, 0);


-- StarterGui.MSR.Container.Library.HomePage
G2L["3e"] = Instance.new("ScrollingFrame", G2L["2c"]);
G2L["3e"]["Visible"] = false;
G2L["3e"]["Active"] = true;
G2L["3e"]["Interactable"] = false;
G2L["3e"]["ZIndex"] = 5;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Name"] = [[HomePage]];
G2L["3e"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["3e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["ScrollBarThickness"] = 0;
G2L["3e"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.HomePage.UIListLayout
G2L["3f"] = Instance.new("UIListLayout", G2L["3e"]);
G2L["3f"]["Padding"] = UDim.new(0, 12);
G2L["3f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.HomePage.TabName
G2L["40"] = Instance.new("TextLabel", G2L["3e"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["ZIndex"] = 5;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["40"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["TextSize"] = 14;
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[HOME PAGE]];
G2L["40"]["Name"] = [[TabName]];
G2L["40"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.HomePage.UIPadding
G2L["41"] = Instance.new("UIPadding", G2L["3e"]);
G2L["41"]["PaddingTop"] = UDim.new(0, 8);
G2L["41"]["PaddingRight"] = UDim.new(0, 8);
G2L["41"]["PaddingLeft"] = UDim.new(0, 8);
G2L["41"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.HomePage.GameName
G2L["42"] = Instance.new("TextLabel", G2L["3e"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["ZIndex"] = 5;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["42"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextSize"] = 35;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(1.00758, 0, 0.03909, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[TRAP N BANG :]];
G2L["42"]["Name"] = [[GameName]];
G2L["42"]["Position"] = UDim2.new(-0, 0, 0.05606, 0);


-- StarterGui.MSR.Container.Library.HomePage.Subline
G2L["43"] = Instance.new("TextLabel", G2L["3e"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["ZIndex"] = 5;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["TextSize"] = 14;
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(1.00465, 0, 0.0432, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[A bitch ass game that is ass owner said I can't do nun so here we are.]];
G2L["43"]["Name"] = [[Subline]];
G2L["43"]["Position"] = UDim2.new(0, 0, 0.17256, 0);


-- StarterGui.MSR.Container.Library.HomePage.Changelog
G2L["44"] = Instance.new("TextLabel", G2L["3e"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["ZIndex"] = 5;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["44"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["TextSize"] = 35;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Size"] = UDim2.new(1.00758, 0, 0.03909, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[: CHANGELOG :]];
G2L["44"]["Name"] = [[Changelog]];
G2L["44"]["Position"] = UDim2.new(-0, 0, 0.05606, 0);


-- StarterGui.MSR.Container.Library.HomePage.#1
G2L["45"] = Instance.new("TextLabel", G2L["3e"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["ZIndex"] = 5;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["45"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["TextSize"] = 18;
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[: ADDED - ESP TAB]];
G2L["45"]["Name"] = [[#1]];
G2L["45"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.#2
G2L["46"] = Instance.new("TextLabel", G2L["3e"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["ZIndex"] = 5;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["46"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["TextSize"] = 18;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[: ADDED - FARMS TAB]];
G2L["46"]["Name"] = [[#2]];
G2L["46"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.#3
G2L["47"] = Instance.new("TextLabel", G2L["3e"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["ZIndex"] = 5;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["47"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["TextSize"] = 18;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[: ADDED - NPC TAB]];
G2L["47"]["Name"] = [[#3]];
G2L["47"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.#3
G2L["48"] = Instance.new("TextLabel", G2L["3e"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["ZIndex"] = 5;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["48"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["TextSize"] = 18;
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[: ADDED - TELEPORT TAB]];
G2L["48"]["Name"] = [[#3]];
G2L["48"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.ImageLabel
G2L["49"] = Instance.new("ImageLabel", G2L["3e"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Image"] = [[rbxassetid://119869726079883]];
G2L["49"]["Size"] = UDim2.new(0, 335, 0, 139);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Position"] = UDim2.new(0, 0, 0.66817, 0);


-- StarterGui.MSR.Container.Library.HomePage.ImageLabel.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);
G2L["4a"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.HomePage.ImageLabel.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["49"]);
G2L["4b"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.Library.ImageLabel
G2L["4c"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["ImageTransparency"] = 1;
G2L["4c"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["4c"]["Size"] = UDim2.new(0, 3, 1, 10);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Position"] = UDim2.new(0.266, 0, -0.00139, 0);


-- StarterGui.MSR.Container.Library.ImageLabel.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);
G2L["4d"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.ImageLabel.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4e"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.OtherPage
G2L["4f"] = Instance.new("ScrollingFrame", G2L["2c"]);
G2L["4f"]["Visible"] = false;
G2L["4f"]["Active"] = true;
G2L["4f"]["Interactable"] = false;
G2L["4f"]["ZIndex"] = 5;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Name"] = [[OtherPage]];
G2L["4f"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["4f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["ScrollBarThickness"] = 0;
G2L["4f"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.OtherPage.UIListLayout
G2L["50"] = Instance.new("UIListLayout", G2L["4f"]);
G2L["50"]["Padding"] = UDim.new(0, 12);
G2L["50"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.OtherPage.TabName
G2L["51"] = Instance.new("TextLabel", G2L["4f"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["ZIndex"] = 5;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 14;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[OTHER PAGE]];
G2L["51"]["Name"] = [[TabName]];
G2L["51"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.OtherPage.UIPadding
G2L["52"] = Instance.new("UIPadding", G2L["4f"]);
G2L["52"]["PaddingTop"] = UDim.new(0, 8);
G2L["52"]["PaddingRight"] = UDim.new(0, 8);
G2L["52"]["PaddingLeft"] = UDim.new(0, 8);
G2L["52"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.OtherPage.GameName
G2L["53"] = Instance.new("TextLabel", G2L["4f"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["ZIndex"] = 5;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["53"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextSize"] = 35;
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(1.00758, 0, 0.03909, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[MENTIONS :]];
G2L["53"]["Name"] = [[GameName]];
G2L["53"]["Position"] = UDim2.new(-0, 0, 0.05606, 0);


-- StarterGui.MSR.Container.Library.OtherPage.#1
G2L["54"] = Instance.new("TextLabel", G2L["4f"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["ZIndex"] = 5;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["54"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["TextSize"] = 18;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[: BIG CHEEK NIGGA - LAYOUT]];
G2L["54"]["Name"] = [[#1]];
G2L["54"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.OtherPage.#2
G2L["55"] = Instance.new("TextLabel", G2L["4f"]);
G2L["55"]["TextWrapped"] = true;
G2L["55"]["ZIndex"] = 5;
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["55"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["TextSize"] = 18;
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["55"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[: MSRX6 - DEVELOPER]];
G2L["55"]["Name"] = [[#2]];
G2L["55"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.OtherPage.#3
G2L["56"] = Instance.new("TextLabel", G2L["4f"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["ZIndex"] = 5;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["56"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["TextSize"] = 18;
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[: ITSYABOYDJ2422 - BIG BITCH]];
G2L["56"]["Name"] = [[#3]];
G2L["56"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.OtherPage.ImageLabel
G2L["57"] = Instance.new("ImageLabel", G2L["4f"]);
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Image"] = [[rbxassetid://106294723734083]];
G2L["57"]["Size"] = UDim2.new(0, 336, 0, 266);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Position"] = UDim2.new(0, 0, 0.37736, 0);


-- StarterGui.MSR.Container.Library.OFFButton
G2L["58"] = Instance.new("ImageButton", G2L["2c"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["58"]["ZIndex"] = 6;
G2L["58"]["Image"] = [[rbxassetid://76965256381391]];
G2L["58"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Name"] = [[OFFButton]];
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Position"] = UDim2.new(0.916, 0, 0.02667, 0);


-- StarterGui.MSR.Container.Library.BackgroundImage
G2L["59"] = Instance.new("ImageLabel", G2L["2c"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["ImageTransparency"] = 0.4;
G2L["59"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["59"]["Image"] = [[rbxassetid://71263837706354]];
G2L["59"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Name"] = [[BackgroundImage]];
G2L["59"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MSR.Container.Library.BackgroundImage.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);



-- StarterGui.MSR.Container.Library.FarmButton
G2L["5b"] = Instance.new("TextButton", G2L["2c"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["ZIndex"] = 3;
G2L["5b"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Name"] = [[FarmButton]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[FARMS]];
G2L["5b"]["Position"] = UDim2.new(0.05698, 0, 0.52667, 0);


-- StarterGui.MSR.Container.Library.FarmButton.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["5b"]);
G2L["5c"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.FarmButton.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5d"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.FarmButton.BackTab
G2L["5e"] = Instance.new("ImageLabel", G2L["5b"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["ImageTransparency"] = 1;
G2L["5e"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["5e"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Name"] = [[BackTab]];
G2L["5e"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.FarmButton.BackTab.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5e"]);
G2L["5f"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.FarmButton.BackTab.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["5e"]);
G2L["60"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["60"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.FarmButton.ImageLabel
G2L["61"] = Instance.new("ImageLabel", G2L["5b"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["61"]["Image"] = [[rbxassetid://76241461634549]];
G2L["61"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.FarmButton.UIPadding
G2L["62"] = Instance.new("UIPadding", G2L["5b"]);
G2L["62"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.FarmPage
G2L["63"] = Instance.new("ScrollingFrame", G2L["2c"]);
G2L["63"]["Visible"] = false;
G2L["63"]["Active"] = true;
G2L["63"]["Interactable"] = false;
G2L["63"]["ZIndex"] = 5;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Name"] = [[FarmPage]];
G2L["63"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["63"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["ScrollBarThickness"] = 0;
G2L["63"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.FarmPage.UIListLayout
G2L["64"] = Instance.new("UIListLayout", G2L["63"]);
G2L["64"]["Padding"] = UDim.new(0, 12);
G2L["64"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.FarmPage.UIPadding
G2L["65"] = Instance.new("UIPadding", G2L["63"]);
G2L["65"]["PaddingTop"] = UDim.new(0, 8);
G2L["65"]["PaddingRight"] = UDim.new(0, 8);
G2L["65"]["PaddingLeft"] = UDim.new(0, 8);
G2L["65"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.FarmPage.TabName
G2L["66"] = Instance.new("TextLabel", G2L["63"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["ZIndex"] = 5;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["TextSize"] = 30;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Size"] = UDim2.new(1.11902, 0, 0.21576, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[]];
G2L["66"]["Name"] = [[TabName]];


-- StarterGui.MSR.Container.Library.FarmPage.EmptyTab
G2L["67"] = Instance.new("TextLabel", G2L["63"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["ZIndex"] = 5;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["TextSize"] = 30;
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["67"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Size"] = UDim2.new(1.11902, 0, 0.03763, 0);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[COMING SOON]];
G2L["67"]["Name"] = [[EmptyTab]];
G2L["67"]["Position"] = UDim2.new(-0, 0, 0.24571, 0);


-- StarterGui.MSR.Container.Library.NPCButton
G2L["68"] = Instance.new("TextButton", G2L["2c"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["ZIndex"] = 3;
G2L["68"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Name"] = [[NPCButton]];
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[NPC]];
G2L["68"]["Position"] = UDim2.new(0.05698, 0, 0.42, 0);


-- StarterGui.MSR.Container.Library.NPCButton.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);
G2L["69"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCButton.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["68"]);
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6a"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCButton.BackTab
G2L["6b"] = Instance.new("ImageLabel", G2L["68"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["ImageTransparency"] = 1;
G2L["6b"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["6b"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Name"] = [[BackTab]];
G2L["6b"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.NPCButton.BackTab.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);
G2L["6c"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCButton.BackTab.UIStroke
G2L["6d"] = Instance.new("UIStroke", G2L["6b"]);
G2L["6d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6d"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCButton.ImageLabel
G2L["6e"] = Instance.new("ImageLabel", G2L["68"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["6e"]["Image"] = [[rbxassetid://130153060205832]];
G2L["6e"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.NPCButton.UIPadding
G2L["6f"] = Instance.new("UIPadding", G2L["68"]);
G2L["6f"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCPage
G2L["70"] = Instance.new("ScrollingFrame", G2L["2c"]);
G2L["70"]["Visible"] = false;
G2L["70"]["Active"] = true;
G2L["70"]["ZIndex"] = 5;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["Name"] = [[NPCPage]];
G2L["70"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["70"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["ScrollBarThickness"] = 0;
G2L["70"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.NPCPage.UIListLayout
G2L["71"] = Instance.new("UIListLayout", G2L["70"]);
G2L["71"]["Padding"] = UDim.new(0, 12);
G2L["71"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["72"] = Instance.new("TextLabel", G2L["70"]);
G2L["72"]["TextWrapped"] = true;
G2L["72"]["ZIndex"] = 5;
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["72"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["TextSize"] = 14;
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["72"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Text"] = [[NPC TAB]];
G2L["72"]["Name"] = [[TabName]];
G2L["72"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.NPCPage.UIPadding
G2L["73"] = Instance.new("UIPadding", G2L["70"]);
G2L["73"]["PaddingTop"] = UDim.new(0, 8);
G2L["73"]["PaddingRight"] = UDim.new(0, 8);
G2L["73"]["PaddingLeft"] = UDim.new(0, 8);
G2L["73"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["74"] = Instance.new("TextLabel", G2L["70"]);
G2L["74"]["TextWrapped"] = true;
G2L["74"]["ZIndex"] = 5;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["TextSize"] = 25;
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["74"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["74"]["BackgroundTransparency"] = 1;
G2L["74"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Text"] = [[TP AREA]];
G2L["74"]["Name"] = [[TabName]];
G2L["74"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UIStroke
G2L["75"] = Instance.new("UIStroke", G2L["74"]);
G2L["75"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["75"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UICorner
G2L["76"] = Instance.new("UICorner", G2L["74"]);
G2L["76"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD
G2L["77"] = Instance.new("ImageLabel", G2L["70"]);
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["ImageTransparency"] = 1;
G2L["77"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["77"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["BackgroundTransparency"] = 1;
G2L["77"]["Name"] = [[TweenTD]];
G2L["77"]["Position"] = UDim2.new(0, 0, 0.15124, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["77"]);
G2L["78"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.UICorner
G2L["79"] = Instance.new("UICorner", G2L["77"]);
G2L["79"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.TextLabel
G2L["7a"] = Instance.new("TextLabel", G2L["77"]);
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[TP TO DEAER]];
G2L["7a"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.ImageButton
G2L["7b"] = Instance.new("ImageButton", G2L["77"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7b"]["Image"] = [[rbxassetid://79976764380805]];
G2L["7b"]["Size"] = UDim2.new(0, 37, 0, 37);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Position"] = UDim2.new(0.80461, 0, -0.13922, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["7c"] = Instance.new("TextLabel", G2L["70"]);
G2L["7c"]["TextWrapped"] = true;
G2L["7c"]["ZIndex"] = 5;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7c"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7c"]["BackgroundTransparency"] = 1;
G2L["7c"]["Size"] = UDim2.new(1.14608, 0, 0.02134, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Text"] = [[TELEPORTS TO NEAREST DEALER]];
G2L["7c"]["Name"] = [[TabName]];
G2L["7c"]["Position"] = UDim2.new(0, 0, 0.24571, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["7d"] = Instance.new("TextLabel", G2L["70"]);
G2L["7d"]["TextWrapped"] = true;
G2L["7d"]["ZIndex"] = 5;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["TextSize"] = 25;
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7d"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7d"]["BackgroundTransparency"] = 1;
G2L["7d"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Text"] = [[ESP AREA]];
G2L["7d"]["Name"] = [[TabName]];
G2L["7d"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UIStroke
G2L["7e"] = Instance.new("UIStroke", G2L["7d"]);
G2L["7e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7e"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7d"]);
G2L["7f"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP
G2L["80"] = Instance.new("ImageLabel", G2L["70"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["ImageTransparency"] = 1;
G2L["80"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["80"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Name"] = [[DistanceESP]];
G2L["80"]["Position"] = UDim2.new(0, 0, 0.15124, 0);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.UIStroke
G2L["81"] = Instance.new("UIStroke", G2L["80"]);
G2L["81"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.UICorner
G2L["82"] = Instance.new("UICorner", G2L["80"]);
G2L["82"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.TextLabel
G2L["83"] = Instance.new("TextLabel", G2L["80"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["TextSize"] = 14;
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["83"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[DISTANCE ESP]];
G2L["83"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.ImageButton
G2L["84"] = Instance.new("ImageButton", G2L["80"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["84"]["Image"] = [[rbxassetid://79976764380805]];
G2L["84"]["Size"] = UDim2.new(0, 37, 0, 37);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Position"] = UDim2.new(0.80461, 0, -0.13922, 0);


-- StarterGui.MSR.Container.Library.OtherButton
G2L["85"] = Instance.new("TextButton", G2L["2c"]);
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["85"]["TextSize"] = 14;
G2L["85"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["85"]["ZIndex"] = 3;
G2L["85"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["85"]["BackgroundTransparency"] = 1;
G2L["85"]["Name"] = [[OtherButton]];
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Text"] = [[OTHER]];
G2L["85"]["Position"] = UDim2.new(0.05698, 0, 0.74889, 0);


-- StarterGui.MSR.Container.Library.OtherButton.UICorner
G2L["86"] = Instance.new("UICorner", G2L["85"]);
G2L["86"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.OtherButton.UIStroke
G2L["87"] = Instance.new("UIStroke", G2L["85"]);
G2L["87"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["87"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.OtherButton.BackTab
G2L["88"] = Instance.new("ImageLabel", G2L["85"]);
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["ImageTransparency"] = 1;
G2L["88"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["88"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["BackgroundTransparency"] = 1;
G2L["88"]["Name"] = [[BackTab]];
G2L["88"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.OtherButton.BackTab.UICorner
G2L["89"] = Instance.new("UICorner", G2L["88"]);
G2L["89"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.OtherButton.BackTab.UIStroke
G2L["8a"] = Instance.new("UIStroke", G2L["88"]);
G2L["8a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8a"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.OtherButton.ImageLabel
G2L["8b"] = Instance.new("ImageLabel", G2L["85"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["8b"]["Image"] = [[rbxassetid://99614900239698]];
G2L["8b"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.OtherButton.UIPadding
G2L["8c"] = Instance.new("UIPadding", G2L["85"]);
G2L["8c"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TeleportButton
G2L["8d"] = Instance.new("TextButton", G2L["2c"]);
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8d"]["TextSize"] = 14;
G2L["8d"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8d"]["ZIndex"] = 3;
G2L["8d"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["8d"]["BackgroundTransparency"] = 1;
G2L["8d"]["Name"] = [[TeleportButton]];
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Text"] = [[TELEPORT]];
G2L["8d"]["Position"] = UDim2.new(0.05698, 0, 0.63778, 0);


-- StarterGui.MSR.Container.Library.TeleportButton.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["8d"]);
G2L["8e"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TeleportButton.UIStroke
G2L["8f"] = Instance.new("UIStroke", G2L["8d"]);
G2L["8f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8f"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TeleportButton.BackTab
G2L["90"] = Instance.new("ImageLabel", G2L["8d"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["ImageTransparency"] = 1;
G2L["90"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["90"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Name"] = [[BackTab]];
G2L["90"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.TeleportButton.BackTab.UICorner
G2L["91"] = Instance.new("UICorner", G2L["90"]);
G2L["91"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TeleportButton.BackTab.UIStroke
G2L["92"] = Instance.new("UIStroke", G2L["90"]);
G2L["92"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["92"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TeleportButton.ImageLabel
G2L["93"] = Instance.new("ImageLabel", G2L["8d"]);
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["93"]["Image"] = [[rbxassetid://77205175589379]];
G2L["93"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["BackgroundTransparency"] = 1;
G2L["93"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.TeleportButton.UIPadding
G2L["94"] = Instance.new("UIPadding", G2L["8d"]);
G2L["94"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage
G2L["95"] = Instance.new("ScrollingFrame", G2L["2c"]);
G2L["95"]["Visible"] = false;
G2L["95"]["Active"] = true;
G2L["95"]["ZIndex"] = 5;
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["Name"] = [[TPPage]];
G2L["95"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["95"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["ScrollBarThickness"] = 0;
G2L["95"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.TPPage.UIListLayout
G2L["96"] = Instance.new("UIListLayout", G2L["95"]);
G2L["96"]["Padding"] = UDim.new(0, 12);
G2L["96"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.TPPage.TabName
G2L["97"] = Instance.new("TextLabel", G2L["95"]);
G2L["97"]["TextWrapped"] = true;
G2L["97"]["ZIndex"] = 5;
G2L["97"]["BorderSizePixel"] = 0;
G2L["97"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["97"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["97"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["97"]["TextSize"] = 14;
G2L["97"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["97"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["97"]["BackgroundTransparency"] = 1;
G2L["97"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["97"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["Text"] = [[TELEPORT TAB]];
G2L["97"]["Name"] = [[TabName]];
G2L["97"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.TPPage.UIPadding
G2L["98"] = Instance.new("UIPadding", G2L["95"]);
G2L["98"]["PaddingTop"] = UDim.new(0, 8);
G2L["98"]["PaddingRight"] = UDim.new(0, 8);
G2L["98"]["PaddingLeft"] = UDim.new(0, 8);
G2L["98"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.TPPage.TabName
G2L["99"] = Instance.new("TextLabel", G2L["95"]);
G2L["99"]["TextWrapped"] = true;
G2L["99"]["ZIndex"] = 5;
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["TextSize"] = 25;
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["99"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["99"]["BackgroundTransparency"] = 1;
G2L["99"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Text"] = [[TELEPORTS]];
G2L["99"]["Name"] = [[TabName]];
G2L["99"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UIStroke
G2L["9a"] = Instance.new("UIStroke", G2L["99"]);
G2L["9a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9a"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UICorner
G2L["9b"] = Instance.new("UICorner", G2L["99"]);
G2L["9b"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween
G2L["9c"] = Instance.new("ImageButton", G2L["95"]);
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["ImageTransparency"] = 1;
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9c"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["9c"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["9c"]["BackgroundTransparency"] = 1;
G2L["9c"]["Name"] = [[StoveTween]];
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.UICorner
G2L["9d"] = Instance.new("UICorner", G2L["9c"]);
G2L["9d"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.UIStroke
G2L["9e"] = Instance.new("UIStroke", G2L["9c"]);
G2L["9e"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.TextLabel
G2L["9f"] = Instance.new("TextLabel", G2L["9c"]);
G2L["9f"]["BorderSizePixel"] = 0;
G2L["9f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9f"]["TextSize"] = 14;
G2L["9f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9f"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["9f"]["BackgroundTransparency"] = 1;
G2L["9f"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["9f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Text"] = [[FARTHEST STOVE]];
G2L["9f"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.ImageLabel
G2L["a0"] = Instance.new("ImageLabel", G2L["9c"]);
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["Image"] = [[rbxassetid://138911690715845]];
G2L["a0"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["BackgroundTransparency"] = 1;
G2L["a0"]["Position"] = UDim2.new(0.88975, 0, 0.13686, 0);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween
G2L["a1"] = Instance.new("ImageButton", G2L["95"]);
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["ImageTransparency"] = 1;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["a1"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["a1"]["BackgroundTransparency"] = 1;
G2L["a1"]["Name"] = [[BoxTween]];
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.UICorner
G2L["a2"] = Instance.new("UICorner", G2L["a1"]);
G2L["a2"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.UIStroke
G2L["a3"] = Instance.new("UIStroke", G2L["a1"]);
G2L["a3"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.TextLabel
G2L["a4"] = Instance.new("TextLabel", G2L["a1"]);
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["TextSize"] = 14;
G2L["a4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a4"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["a4"]["BackgroundTransparency"] = 1;
G2L["a4"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Text"] = [[FARTHEST BOX JOB]];
G2L["a4"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.ImageLabel
G2L["a5"] = Instance.new("ImageLabel", G2L["a1"]);
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["Image"] = [[rbxassetid://138911690715845]];
G2L["a5"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["BackgroundTransparency"] = 1;
G2L["a5"]["Position"] = UDim2.new(0.88975, 0, 0.13686, 0);


-- StarterGui.MSR.Container.Library.TPPage.TabName
G2L["a6"] = Instance.new("TextLabel", G2L["95"]);
G2L["a6"]["TextWrapped"] = true;
G2L["a6"]["ZIndex"] = 5;
G2L["a6"]["BorderSizePixel"] = 0;
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a6"]["TextSize"] = 20;
G2L["a6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a6"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["a6"]["BackgroundTransparency"] = 1;
G2L["a6"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["a6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["Text"] = [[NPC TELEPORTS]];
G2L["a6"]["Name"] = [[TabName]];
G2L["a6"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UIStroke
G2L["a7"] = Instance.new("UIStroke", G2L["a6"]);
G2L["a7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a7"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UICorner
G2L["a8"] = Instance.new("UICorner", G2L["a6"]);
G2L["a8"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween
G2L["a9"] = Instance.new("ImageButton", G2L["95"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["ImageTransparency"] = 1;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["a9"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["a9"]["BackgroundTransparency"] = 1;
G2L["a9"]["Name"] = [[LaunderTween]];
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.UICorner
G2L["aa"] = Instance.new("UICorner", G2L["a9"]);
G2L["aa"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["a9"]);
G2L["ab"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.TextLabel
G2L["ac"] = Instance.new("TextLabel", G2L["a9"]);
G2L["ac"]["BorderSizePixel"] = 0;
G2L["ac"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["TextSize"] = 14;
G2L["ac"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ac"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["ac"]["BackgroundTransparency"] = 1;
G2L["ac"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["Text"] = [[LAUNDER NPC]];
G2L["ac"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.ImageLabel
G2L["ad"] = Instance.new("ImageLabel", G2L["a9"]);
G2L["ad"]["BorderSizePixel"] = 0;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ad"]["Image"] = [[rbxassetid://138911690715845]];
G2L["ad"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["ad"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["BackgroundTransparency"] = 1;
G2L["ad"]["Position"] = UDim2.new(0.88975, 0, 0.13686, 0);


-- StarterGui.MSR.Container.OnButton
G2L["ae"] = Instance.new("ImageButton", G2L["2"]);
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["ae"]["Image"] = [[rbxassetid://74170578988783]];
G2L["ae"]["Size"] = UDim2.new(0, 90, 0, 57);
G2L["ae"]["Name"] = [[OnButton]];
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Visible"] = false;
G2L["ae"]["Position"] = UDim2.new(0.01597, 0, 0.38191, 0);


-- StarterGui.MSR.Container.OnButton.UICorner
G2L["af"] = Instance.new("UICorner", G2L["ae"]);
G2L["af"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.MSR.Container.OnButton.UIStroke
G2L["b0"] = Instance.new("UIStroke", G2L["ae"]);
G2L["b0"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.LocalScript
local function C_20()
local script = G2L["20"];
	local UI = script.Parent
	local KSYS = UI.KeySystem
	local LSYS = UI.Loading
	local LIBRARY = UI.Library
	local playerUser = game.Players.LocalPlayer.Name:upper()
	
	local UBOX = KSYS.User
	local KBOX = KSYS.Key
	local LOGIN = KSYS.LoginButton
	
	local LTEXT = LSYS.LoadingText
	
	local REQUIRED_USER = "1"
	local REQUIRED_PASS = "REALCYYISABITCH"
	
	local function makeDraggable(frame)
		local dragging = false
		local dragInput, mousePos, framePos
	
		frame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				mousePos = input.Position
				framePos = frame.Position
	
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
	
		frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				dragInput = input
			end
		end)
	
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				local delta = input.Position - mousePos
				frame.Position = UDim2.new(
					framePos.X.Scale,
					framePos.X.Offset + delta.X,
					framePos.Y.Scale,
					framePos.Y.Offset + delta.Y
				)
			end
		end)
	end
	
	LOGIN.MouseButton1Click:Connect(function()
		local enteredUser = UBOX.Text
		local enteredPass = KBOX.Text
	
		if enteredUser == REQUIRED_USER and enteredPass == REQUIRED_PASS then
			KSYS.Visible = false
	
			LSYS.Visible = true
			LTEXT.Text = "LOADING"
	
			wait(2)
			LTEXT.Text = "WELCOME, " .. playerUser
	
			wait(2)
			LTEXT.Text = "FUCK REALCYY THAT NIGGA A BITCH"
	
			wait(5)
			LSYS.Visible = false
			LIBRARY.Visible = true
		else
			UBOX.TextColor3 = Color3.fromRGB(255, 0, 0)
			KBOX.TextColor3 = Color3.fromRGB(255, 0, 0)
	
			wait(1)
	
			UBOX.TextColor3 = Color3.fromRGB(255, 255, 255)
			KBOX.TextColor3 = Color3.fromRGB(255, 255, 255)
		end
	end)
	
	makeDraggable(KSYS)
	makeDraggable(LSYS)
	makeDraggable(LIBRARY)
	
	LOGIN.MouseButton1Click:Connect(function()
		local enteredUser = UBOX.Text
		local enteredPass = KBOX.Text
	
		if enteredUser == REQUIRED_USER and enteredPass == REQUIRED_PASS then
			KSYS.Visible = false
	
			LSYS.Visible = true
			LTEXT.Text = "LOADING"
			
	
			for _ = 1, 5 do
				wait(0.5)
			end
	
			wait(1)
			LTEXT.Text = "WELCOME, " .. playerUser
			
			wait(2)
			LTEXT.Text = "FUCK REALCYY THAT NIGGA A BITCH"
	
			wait(5)
			LSYS.Visible = false
			LIBRARY.Visible = true
		else
			UBOX.TextColor3 = Color3.fromRGB(255, 0, 0)
			KBOX.TextColor3 = Color3.fromRGB(255, 0, 0)
	
			wait(1)
	
			UBOX.TextColor3 = Color3.fromRGB(255, 255, 255)
			KBOX.TextColor3 = Color3.fromRGB(255, 255, 255)
		end
	end)
	
	local LUI = UI.Library
	local OFFB = LUI.OFFButton
	local ONB = UI.OnButton
	local HP = LUI.HomePage
	local OP = LUI.OtherPage
	local FarmP = LUI.FarmPage
	local NPCP = LUI.NPCPage
	local TPP = LUI.TPPage
	
	local OB = LUI.OtherButton
	local HPB = LUI.HomeButton
	local FarmB = LUI.FarmButton
	local NPCB = LUI.NPCButton
	local TPB = LUI.TeleportButton
	
	local Pages = {
		[HPB] = HP,
		[OB] = OP,
		[FarmB] = FarmP,
		[NPCB] = NPCP,
		[TPB] = TPP
	}
	
	local ToggleButtons = {
		DistanceESP = NPCP.DistanceESP.ImageButton,
		TweenToNitty = NPCP.TweenTD.ImageButton,
	}
	
	local ButtonsN = {
		StoveTP = TPP.StoveTween,
		BoxTP = TPP.BoxTween,
		LaunderTP = TPP.LaunderTween
	}
	
	local ESPButtons = {}
	local DistanceLabels = {}
	
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
	local function resetAll()
		for button, page in pairs(Pages) do
			if button.BackTab then
				button.BackTab.BackgroundTransparency = 1
			end
			page.Visible = false
		end
	end
	
	local function togglePage(button)
		local page = Pages[button]
		if not page then return end
	
		if page.Visible then
			if button.BackTab then
				button.BackTab.BackgroundTransparency = 1
			end
			page.Visible = false
		else
			resetAll()
			if button.BackTab then
				button.BackTab.BackgroundTransparency = 0.5
			end
			page.Visible = true
		end
	end
	
	local function toggleESPButtonImage(button)
		if button.Image == "rbxassetid://79976764380805" then
			button.Image = "rbxassetid://81729288184303"
		else
			button.Image = "rbxassetid://79976764380805"
		end
	end
	
	local DistanceLabels = {}
	
	local function toggleDistanceESP(enabled)
		if enabled then
			for _, nitty in ipairs(workspace.NokiaCallNPCs:GetChildren()) do
				if nitty.Name == "Nitty" and nitty:IsA("Model") and nitty:FindFirstChild("HumanoidRootPart") then
					if not nitty:FindFirstChildOfClass("BillboardGui") then
						local billboard = Instance.new("BillboardGui")
						billboard.Size = UDim2.new(0, 100, 0, 50)
						billboard.Adornee = nitty.HumanoidRootPart
						billboard.AlwaysOnTop = true
						billboard.Parent = nitty
	
						local textLabel = Instance.new("TextLabel")
						textLabel.Size = UDim2.new(1, 0, 1, 0)
						textLabel.BackgroundTransparency = 1
						textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
						textLabel.TextStrokeTransparency = 0
						textLabel.TextScaled = true
						textLabel.Font = Enum.Font.GothamBold
						textLabel.Text = "0 studs"
						textLabel.Parent = billboard
	
						table.insert(DistanceLabels, billboard)
					end
				end
			end
	
			local connection
			connection = game:GetService("RunService").RenderStepped:Connect(function()
				if not enabled then
					connection:Disconnect()
					return
				end
	
				for _, nitty in ipairs(workspace.NokiaCallNPCs:GetChildren()) do
					if nitty.Name == "Nitty" and nitty:IsA("Model") and nitty:FindFirstChild("HumanoidRootPart") then
						local distance = (humanoidRootPart.Position - nitty.HumanoidRootPart.Position).Magnitude
						local billboard = nitty:FindFirstChildOfClass("BillboardGui")
						if billboard and billboard:FindFirstChildOfClass("TextLabel") then
							billboard.TextLabel.Text = string.format("%.1f", distance) .. " studs"
						end
					end
				end
			end)
		else
			for _, billboard in ipairs(DistanceLabels) do
				if billboard and billboard.Parent then
					billboard:Destroy()
				end
			end
			DistanceLabels = {}
		end
	end
	
	
	local TweenService = game:GetService("TweenService")
	
	local function toggleTeleportToNitty(enabled)
		if enabled then
			local closestNitty = nil
			local shortestDistance = math.huge
	
			for _, nitty in ipairs(workspace.NokiaCallNPCs:GetChildren()) do
				if nitty.Name == "Nitty" and nitty:IsA("Model") and nitty:FindFirstChild("HumanoidRootPart") then
					local distance = (humanoidRootPart.Position - nitty.HumanoidRootPart.Position).Magnitude
					if distance < shortestDistance then
						shortestDistance = distance
						closestNitty = nitty
					end
				end
			end
	
			if closestNitty then
				local underMapCFrame = humanoidRootPart.CFrame + Vector3.new(0, -25, 0)
				local tweenInfoUnderMap = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out) 
				local tweenGoalUnderMap = {CFrame = underMapCFrame}
				local tweenUnderMap = TweenService:Create(humanoidRootPart, tweenInfoUnderMap, tweenGoalUnderMap)
				tweenUnderMap:Play()
	
				tweenUnderMap.Completed:Wait()
	
				local targetCFrame = closestNitty.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
				local tweenInfoToNitty = TweenInfo.new(15, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
				local tweenGoalToNitty = {CFrame = targetCFrame}
				local tweenToNitty = TweenService:Create(humanoidRootPart, tweenInfoToNitty, tweenGoalToNitty)
				tweenToNitty:Play()
			end
		end
	end
	
	
	local TweenService = game:GetService("TweenService")
	
	local function teleportToFarthestStove()
		local farthestStove = nil
		local longestDistance = 0
	
		for _, stove in ipairs(workspace.Stoves:GetChildren()) do
			if stove:IsA("BasePart") then
				local distance = (humanoidRootPart.Position - stove.Position).Magnitude
				if distance > longestDistance then
					longestDistance = distance
					farthestStove = stove
				end
			end
		end
	
		if farthestStove then
			local targetCFrame = farthestStove.CFrame + Vector3.new(0, 2, 0)
			local tweenInfoToStove = TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
			local tweenGoalToStove = {CFrame = targetCFrame}
			local tweenToStove = TweenService:Create(humanoidRootPart, tweenInfoToStove, tweenGoalToStove)
			tweenToStove:Play()
		end
	end
	
	ButtonsN.StoveTP.MouseButton1Click:Connect(function()
		teleportToFarthestStove()
	end)
	
	local TweenService = game:GetService("TweenService")
	
	local function teleportToClosestCrate()
		local closestCrate = nil
		local shortestDistance = math.huge
	
		for _, crate in ipairs(workspace["Shelf Job"].CratePickups:GetChildren()) do
			if crate:IsA("BasePart") then
				local distance = (humanoidRootPart.Position - crate.Position).Magnitude
				if distance < shortestDistance then
					shortestDistance = distance
					closestCrate = crate
				end
			end
		end
	
		if closestCrate then
			local targetCFrame = closestCrate.CFrame + Vector3.new(0, 2, 0)
			local tweenInfoToCrate = TweenInfo.new(15, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
			local tweenGoalToCrate = {CFrame = targetCFrame}
			local tweenToCrate = TweenService:Create(humanoidRootPart, tweenInfoToCrate, tweenGoalToCrate)
			tweenToCrate:Play()
		end
	end
	
	ButtonsN.BoxTP.MouseButton1Click:Connect(function()
		teleportToClosestCrate()
	end)
	
	--// NPC TAB
	
	local TweenService = game:GetService("TweenService")
	
	local function teleportToClosestLaunderNPC()
		local closestNPC = nil
		local shortestDistance = math.huge
	
		for _, npc in ipairs(workspace.LaunderNPCs:GetChildren()) do
			if npc:IsA("Model") and npc:FindFirstChild("HumanoidRootPart") then
				local distance = (humanoidRootPart.Position - npc.HumanoidRootPart.Position).Magnitude
				if distance < shortestDistance then
					shortestDistance = distance
					closestNPC = npc
				end
			end
		end
	
		if closestNPC then
			local targetCFrame = closestNPC.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
			local tweenInfoToNPC = TweenInfo.new(15, Enum.EasingStyle.Linear, Enum.EasingDirection.Out) 
			local tweenGoalToNPC = {CFrame = targetCFrame}
			local tweenToNPC = TweenService:Create(humanoidRootPart, tweenInfoToNPC, tweenGoalToNPC)
			tweenToNPC:Play()
		end
	end
	
	ButtonsN.LaunderTP.MouseButton1Click:Connect(function()
		teleportToClosestLaunderNPC()
	end)
	
	
	ToggleButtons.DistanceESP.MouseButton1Click:Connect(function()
		local enabled = ToggleButtons.DistanceESP.Image == "rbxassetid://79976764380805"
		toggleESPButtonImage(ToggleButtons.DistanceESP)
		toggleDistanceESP(enabled)
	end)
	
	ToggleButtons.TweenToNitty.MouseButton1Click:Connect(function()
		local enabled = ToggleButtons.TweenToNitty.Image == "rbxassetid://79976764380805"
		toggleESPButtonImage(ToggleButtons.TweenToNitty)
		toggleTeleportToNitty(enabled)
	end)
	
	HPB.MouseButton1Click:Connect(function()
		togglePage(HPB)
	end)
	
	OB.MouseButton1Click:Connect(function()
		togglePage(OB)
	end)
	
	FarmB.MouseButton1Click:Connect(function()
		togglePage(FarmB)
	end)
	
	NPCB.MouseButton1Click:Connect(function()
		togglePage(NPCB)
	end)
	
	TPB.MouseButton1Click:Connect(function()
		togglePage(TPB)
	end)
	
	OFFB.MouseButton1Click:Connect(function()
		LUI.Visible = false
		ONB.Visible = true
	end)
	
	ONB.MouseButton1Click:Connect(function()
		LUI.Visible = true
		ONB.Visible = false
	end)
	
end;
task.spawn(C_20);

return G2L["1"], require;
